# jetbrains-plugin-st4

./: .editorconfig  .gitignore  .travis.yml  LICENSE  README.md  build.gradle  build.gradle.kts  contributors.txt  gradle.properties  jetbrains-plugin-st4.ipr
.github/workflows/: gradle.yml
gradle/wrapper/: gradle-wrapper.properties
resources/colorSchemes/: STGroupDarcula.xml  STGroupDefault.xml
src/adaptor/org/antlr/jetbrains/adaptor/lexer/: AntlrLexerAdapter.java  AntlrLexerState.java  CharSequenceCharStream.java  ElementTypeFactory.java  RuleElementType.java  SimpleAntlrLexerAdapter.java  TokenElementType.java
src/grammars/org/antlr/jetbrains/st4plugin/parser/: STGLexer.g4
src/grammars/org/antlr/jetbrains/st4plugin/parsing/: STGLexer.g4  STGParser.g4  STLexer.tokens  STParser.g4
src/java/org/antlr/jetbrains/st4plugin/: Icons.java  STGroupFileEditorListener.java  STGroupFileType.java  STGroupPluginController.java  STGroupSyntaxHighlighter.java  STGroupSyntaxHighlighterFactory.java  STSyntaxHighlighter.java  SyntaxHighlighter.java  XSTGroupSyntaxHighlighter.java  XSTSyntaxHighlighter.java  XSyntaxHighlighter.java
src/java/org/antlr/jetbrains/st4plugin/highlight/: STGroupHighlightingPassFactory.java  STGroupSyntaxHighlighter.java  STSyntaxHighlighter.java  SyntaxHighlighter.java
src/java/org/antlr/jetbrains/st4plugin/parsing/: ANTLR3StringStream.java  Issue.java  MyParserErrorListener.java  ParsingUtils.java  STLexer.java  XSTSyntaxHighlighter.java
src/java/org/antlr/jetbrains/st4plugin/structview/: STGroupItemPresentation.java  STGroupRootItemPresentation.java  STGroupRootStructureViewTreeElement.java  STGroupRootTreeElement.java  STGroupStructureViewBuilder.java  STGroupStructureViewBuilderProvider.java  STGroupStructureViewElement.java  STGroupStructureViewFactory.java  STGroupStructureViewModel.java  STGroupStructureViewTreeElement.java  STGroupTemplateDefItemPresentation.java  STGroupTemplateDefTreeElement.java
src/main/antlr/: LexBasic.g4  STGLexer.g4  STGParser.g4  STLexer.g4  STParser.g4
src/main/java/org/antlr/jetbrains/st4plugin/: Icons.java  STFileType.java  STGroupFileType.java  STGroupFileTypeFactory.java  STGroupLanguage.java  STLanguage.java
src/main/java/org/antlr/jetbrains/st4plugin/editor/: AutoCloseTypedHandler.java  STGroupQuoteHandler.java  STQuoteHandler.java
src/main/java/org/antlr/jetbrains/st4plugin/folding/: STFoldingBuilder.java  STGroupFoldingBuilder.java
src/main/java/org/antlr/jetbrains/st4plugin/highlight/: NewSTGroupSyntaxHighlighter.java  NewSTGroupSyntaxHighlighterFactory.java  NewSTSyntaxHighlighter.java  NewSTSyntaxHighlighterFactory.java  STBraceMatcher.java  STColorSettingsPage.java  STEditorHighlighter.java  STEditorHighlighterProvider.java  STGroupBraceMatcher.java  STGroupHighlightingPass.java  STGroupHighlightingPassFactory.java  STGroupSemanticHighlightAnnotator.java  STGroupSyntaxHighlighter.java  STGroupSyntaxHighlighterFactory.java  STSemanticHighlightAnnotator.java  STSyntaxHighlighter.java  STSyntaxHighlighterFactory.java  SyntaxHighlighter.java
src/main/java/org/antlr/jetbrains/st4plugin/parsing/: ANTLR3StringStream.java  LexerAdaptor.java  LexerErrorListener.java  ParserErrorListener.java  ParsingResult.java  STLexer.java
src/main/java/org/antlr/jetbrains/st4plugin/psi/: STFile.java  STGroupFile.java  STGroupParserDefinition.java  STGroupTokenTypes.java  STLanguageInjector.java  STParserDefinition.java  STTokenTypes.java  TemplateContentElement.java  TemplateContentLiteralTextEscaper.java
src/main/java/org/antlr/jetbrains/st4plugin/structview/: STGroupItemPresentation.java  STGroupRootItemPresentation.java  STGroupRootTreeElement.java  STGroupStructureViewBuilder.java  STGroupStructureViewFactory.java  (+4 more)
src/main/resources/: st-java-injections.xml
src/main/resources/colorSchemes/: STGroupDarcula.xml  STGroupDefault.xml
(+3 files in other folders)
