pluginVersion=0.9-SNAPSHOT

# e.g. IC-2016.3.3, IU-2018.2.5 etc
# For a list of possible values, refer to the section 'com.jetbrains.intellij.idea' at https://www.jetbrains.com/intellij-repository/releases
ideaVersion=2020.2

# The version of ANTLR v4 that will be used to generate the parser
antlr4Version=4.9
